CrimeTime backend package
=========================

This documentation of the backend package of CrimeTime which mostly uses 
Python, Pandas, GeoPandas, SQL and StatsModels.

CrimeMapper module
--------------------------

.. automodule:: backend.CrimeMapper
    :members:
    :undoc-members:
    :show-inheritance:

Forecasting module
--------------------------

.. automodule:: backend.Forecasting
    :members:
    :undoc-members:
    :show-inheritance:

PreProcessor module
---------------------------

.. automodule:: backend.PreProcessor
    :members:
    :undoc-members:
    :show-inheritance:


