<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CrimeTime backend package &#8212; CrimeTime  documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="CrimeTime  documentation" href="index.html" />
    <link rel="next" title="CrimeTime frontend package" href="frontend.html" />
    <link rel="prev" title="Welcome to CrimeTime’s documentation page!" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="frontend.html" title="CrimeTime frontend package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to CrimeTime’s documentation page!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CrimeTime  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="crimetime-backend-package">
<h1>CrimeTime backend package<a class="headerlink" href="#crimetime-backend-package" title="Permalink to this headline">¶</a></h1>
<p>This documentation of the backend package of CrimeTime which mostly uses
Python, Pandas, GeoPandas, SQL and StatsModels.</p>
<div class="section" id="module-backend.CrimeMapper">
<span id="crimemapper-module"></span><h2>CrimeMapper module<a class="headerlink" href="#module-backend.CrimeMapper" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="backend.CrimeMapper.CrimeMapper">
<em class="property">class </em><code class="descclassname">backend.CrimeMapper.</code><code class="descname">CrimeMapper</code><span class="sig-paren">(</span><em>production_mode</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/CrimeMapper.html#CrimeMapper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backend.CrimeMapper.CrimeMapper" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the main class for CrimeTime. It will deal with all the backend
data management and interacting with the SQLite database.</p>
<p>It will be used by <a class="reference internal" href="html/CrimeTime/doc/backend.html#backend.Forecasting.Seasonal_ARIMA" title="backend.Forecasting.Seasonal_ARIMA"><code class="xref py py-class docutils literal"><span class="pre">backend.Forecasting.Seasonal_ARIMA</span></code></a> class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attributes:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<blockquote>
<div><dl class="docutils">
<dt><strong>production_mode</strong> (boolean):</dt>
<dd>Boolean to describe if code is running in production mode. Will be
used for describing where database is.</dd>
<dt><strong>geo_df</strong> (<a class="reference external" href="http://geopandas.org/data_structures.html#geodataframe">GeoPandas DataFrame</a>):</dt>
<dd>The GeoPandas DataFrame of the geojson file, to plot the NYPD Precincts.</dd>
<dt><strong>prec_found</strong> (boolean):</dt>
<dd>Boolean to record if the police precinct of the user entered address has been found.</dd>
<dt><strong>location</strong> (dict):</dt>
<dd>Dictionary returned by <a class="reference external" href="https://pypi.python.org/pypi/geopy/1.11.0">geopy</a>
of the address, lattitude and longitude.</dd>
<dt><strong>address</strong> (str): </dt>
<dd>Address returned by <a class="reference external" href="https://pypi.python.org/pypi/geopy/1.11.0">geopy</a> .</dd>
<dt><strong>prec</strong> (int):</dt>
<dd>Police precinct of the address.</dd>
<dt><strong>crime_name</strong> (str):</dt>
<dd>The name of the crime, i.e., &#8216;Larceny&#8217;, &#8216;Assault&#8217;, etc.</dd>
<dt><strong>crime_df</strong> (<a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html">Pandas DataFrame</a>):</dt>
<dd>The Pandas DataFrame for the selected &#8216;crime_name&#8217; history of the selected police precinct.</dd>
<dt><strong>ts</strong> (<a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html">Pandas DataFrame</a>):</dt>
<dd>The Pandas DataFrame that will act as our monthly time series data for our 
precinct and selected crime.</dd>
<dt><strong>sql_query</strong> (str): </dt>
<dd>The SQL query that will depend on the crime type and police precinct.</dd>
<dt><strong>DAYS_OF_CRIME</strong> (<a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html">Pandas DataFrame</a>):</dt>
<dd>Pandas Series which contain the day of week and the percentage of crimes that occured on each day.</dd>
<dt><strong>TIME_OF_DAY</strong> (<a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html">Pandas DataFrame</a>):</dt>
<dd>Pandas Series which contain the hours of the day and the percentage of crimes that occured at each hour.</dd>
<dt><strong>assault_ ts</strong> (<a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html">Pandas DataFrame</a>):</dt>
<dd>The Pandas DataFrame that will have the monlthy trends in the assault.</dd>
<dt><strong>burglary ts</strong> (<a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html">Pandas DataFrame</a>):</dt>
<dd>The Pandas DataFrame that will have the monlthy trends in the burglary.</dd>
<dt><strong>larceny ts</strong> (<a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html">Pandas DataFrame</a>):</dt>
<dd>The Pandas DataFrame that will have the monlthy trends in the larceny.</dd>
<dt><strong>car_ts</strong> (<a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html">Pandas DataFrame</a>):</dt>
<dd>The Pandas DataFrame that will have the monlthy trends in the car theft.</dd>
<dt><strong>robbery_ts</strong> (<a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html">Pandas DataFrame</a>):</dt>
<dd>The Pandas DataFrame that will have the monlthy trends in the robbery.</dd>
</dl>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Methods:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="backend.CrimeMapper.CrimeMapper.find_precinct">
<code class="descname">find_precinct</code><span class="sig-paren">(</span><em>address</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/CrimeMapper.html#CrimeMapper.find_precinct"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backend.CrimeMapper.CrimeMapper.find_precinct" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes in address and finds the police precint the address belongs to.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body">address (str): 
The address contianing number, street and borough.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Boolean of whether the police precinct of address is found.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Boolean.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="backend.CrimeMapper.CrimeMapper.get_address">
<code class="descname">get_address</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/CrimeMapper.html#CrimeMapper.get_address"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backend.CrimeMapper.CrimeMapper.get_address" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the address that was searched for.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">address</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="backend.CrimeMapper.CrimeMapper.get_all_crime_data">
<code class="descname">get_all_crime_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/CrimeMapper.html#CrimeMapper.get_all_crime_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backend.CrimeMapper.CrimeMapper.get_all_crime_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all the crime data for this police precinct (excluding rape 
and murder) by querying the SQLite database.</p>
<p><strong>NOTE:</strong> find_precinct() must have been called first.</p>
</dd></dl>

<dl class="method">
<dt id="backend.CrimeMapper.CrimeMapper.get_crime_data">
<code class="descname">get_crime_data</code><span class="sig-paren">(</span><em>crime_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/CrimeMapper.html#CrimeMapper.get_crime_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backend.CrimeMapper.CrimeMapper.get_crime_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the crime data for the user supplied crime in the users 
police precinct from the SQLite database.</p>
<p><strong>NOTE:</strong> find_precinct() must have been called first.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first">crime_name (str): 
The user selected crime. Accepts:</p>
<ul class="last simple">
<li>&#8216;Larceny&#8217;</li>
<li>&#8216;Robbery&#8217;</li>
<li>&#8216;Assault&#8217;</li>
<li>&#8216;Burglary&#8217;</li>
<li>&#8216;Car Theft&#8217;</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="backend.CrimeMapper.CrimeMapper.get_precinct">
<code class="descname">get_precinct</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/CrimeMapper.html#CrimeMapper.get_precinct"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backend.CrimeMapper.CrimeMapper.get_precinct" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the precinct of the address that was searched for.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">prec</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="backend.CrimeMapper.CrimeMapper.get_precinct_info">
<code class="descname">get_precinct_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/CrimeMapper.html#CrimeMapper.get_precinct_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backend.CrimeMapper.CrimeMapper.get_precinct_info" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will query the SQLite databse to obtain
the police precinct info for users precinct.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">precinct&#8217;s name, address and telephone number.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="backend.CrimeMapper.CrimeMapper.make_time_series">
<code class="descname">make_time_series</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/CrimeMapper.html#CrimeMapper.make_time_series"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backend.CrimeMapper.CrimeMapper.make_time_series" title="Permalink to this definition">¶</a></dt>
<dd><p>Rewrites the self.crime_df into self.ts where the crimes have been resampled
for each month.</p>
</dd></dl>

<dl class="method">
<dt id="backend.CrimeMapper.CrimeMapper.percent_per_day">
<code class="descname">percent_per_day</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/CrimeMapper.html#CrimeMapper.percent_per_day"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backend.CrimeMapper.CrimeMapper.percent_per_day" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes a Pandas DataFrame for the number of crimes that occurred in 
the selected precinct on each day of the week.</p>
</dd></dl>

<dl class="method">
<dt id="backend.CrimeMapper.CrimeMapper.percent_per_hour">
<code class="descname">percent_per_hour</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/CrimeMapper.html#CrimeMapper.percent_per_hour"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backend.CrimeMapper.CrimeMapper.percent_per_hour" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes a Pandas DataFrame for the number of crimes that occurred in 
the selected precinct on hour of the day.</p>
</dd></dl>

<dl class="method">
<dt id="backend.CrimeMapper.CrimeMapper.plot_decompose">
<code class="descname">plot_decompose</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/CrimeMapper.html#CrimeMapper.plot_decompose"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backend.CrimeMapper.CrimeMapper.plot_decompose" title="Permalink to this definition">¶</a></dt>
<dd><p>This plots the raw monthly number of crimes, as well as the trend and seasonality
of crime in the precinct.  Under the hood it is calling StatsModels&#8217;
<a class="reference external" href="http://www.statsmodels.org/dev/generated/statsmodels.tsa.seasonal.seasonal_decompose.html">seasonal_decompose(...)</a></p>
</dd></dl>

<dl class="method">
<dt id="backend.CrimeMapper.CrimeMapper.plot_per_day">
<code class="descname">plot_per_day</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/CrimeMapper.html#CrimeMapper.plot_per_day"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backend.CrimeMapper.CrimeMapper.plot_per_day" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes a bar plot of percent of crimes which occur during each day in the week.</p>
</dd></dl>

<dl class="method">
<dt id="backend.CrimeMapper.CrimeMapper.plot_per_hour">
<code class="descname">plot_per_hour</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/CrimeMapper.html#CrimeMapper.plot_per_hour"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backend.CrimeMapper.CrimeMapper.plot_per_hour" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes a bar plot of percent of crimes which occur during each day in the week.</p>
</dd></dl>

<dl class="method">
<dt id="backend.CrimeMapper.CrimeMapper.restamp">
<code class="descname">restamp</code><span class="sig-paren">(</span><em>row</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/CrimeMapper.html#CrimeMapper.restamp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backend.CrimeMapper.CrimeMapper.restamp" title="Permalink to this definition">¶</a></dt>
<dd><p>Rewrite the date into an appropriate formate for pandas time series.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body">row (str):
The string that contains the stamp, e.g.: &#8216;01/31/2006 12:00:00 AM&#8217;</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(str)
The datetime.date version of the date, e.g. &#8216;01-31-2006&#8217;</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-backend.Forecasting">
<span id="forecasting-module"></span><h2>Forecasting module<a class="headerlink" href="#module-backend.Forecasting" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="backend.Forecasting.Seasonal_ARIMA">
<em class="property">class </em><code class="descclassname">backend.Forecasting.</code><code class="descname">Seasonal_ARIMA</code><span class="sig-paren">(</span><em>CT</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/Forecasting.html#Seasonal_ARIMA"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backend.Forecasting.Seasonal_ARIMA" title="Permalink to this definition">¶</a></dt>
<dd><p>This class builds a seasonal based ARIMA model using 
<a class="reference external" href="http://statsmodels.sourceforge.net/0.6.0/generated/statsmodels.tsa.arima_model.ARIMA.html">StatsModels</a>.</p>
<p><strong>CT</strong> is the ( <a class="reference internal" href="html/CrimeTime/doc/backend.html#backend.CrimeMapper.CrimeMapper" title="backend.CrimeMapper.CrimeMapper"><code class="xref py py-class docutils literal"><span class="pre">backend.CrimeMapper.CrimeMapper</span></code></a> ) object that 
has the crime data for this precinct.</p>
<p><strong>Note:</strong> make_time_series() needs to have been called before.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first docutils">
<dt><strong>training_date_list</strong> (list) :</dt>
<dd><p class="first last">Training date set, contains months from 1/2006 - 12/2014.</p>
</dd>
<dt><strong>validation_date_list</strong> (list) :</dt>
<dd><p class="first last">Validation date set, contains months from 1/2014 - 12/2014.</p>
</dd>
<dt><strong>test_date_list</strong> (list) :</dt>
<dd><p class="first last">Test date set, contains months from 1/2015 - 12/2015.</p>
</dd>
<dt><strong>forecast_date_list</strong> (list) :</dt>
<dd><p class="first last">Forecasting date set, contains months from 1/2016 - 12/2017.</p>
</dd>
<dt><strong>params</strong> (list)</dt>
<dd><p class="first last">The p,d,q,P,D,Q values in the Seasonal ARIMA model.</p>
</dd>
<dt><strong>test_error</strong> (float)</dt>
<dd><p class="first last">The root mean square error in our model.</p>
</dd>
<dt><strong>training</strong> (<a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html">Pandas DataFrame</a>)</dt>
<dd><p class="first last">The training set recorded and predicted monthly crime rates.</p>
</dd>
<dt><strong>validation</strong> (<a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html">Pandas DataFrame</a>)</dt>
<dd><p class="first last">The validation set recorded and predicted monthly crime rates.</p>
</dd>
<dt><strong>test</strong> (<a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html">Pandas DataFrame</a>)</dt>
<dd><p class="first last">The test set recorded and predicted monthly crime rates.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Methods:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="backend.Forecasting.Seasonal_ARIMA.first_diff">
<code class="descname">first_diff</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/Forecasting.html#Seasonal_ARIMA.first_diff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backend.Forecasting.Seasonal_ARIMA.first_diff" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtains the first difference and performs Dickey-Fuller test for stationarity.</p>
</dd></dl>

<dl class="method">
<dt id="backend.Forecasting.Seasonal_ARIMA.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/Forecasting.html#Seasonal_ARIMA.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backend.Forecasting.Seasonal_ARIMA.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Run throught the different values ARIMA parameter values and fit the model
to the training set.  Collect the error of how it performs on the validation
set and then find the (p,d,q,P,D,Q) values that give the lowest
error on the validation set.</p>
<p>Then forecast it into 2015 which is the test set, which it has NOT
seen. Then get the error on this set.</p>
</dd></dl>

<dl class="method">
<dt id="backend.Forecasting.Seasonal_ARIMA.forecast">
<code class="descname">forecast</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/Forecasting.html#Seasonal_ARIMA.forecast"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backend.Forecasting.Seasonal_ARIMA.forecast" title="Permalink to this definition">¶</a></dt>
<dd><p>Forecasts the crime rates into 2016 and 2017.</p>
</dd></dl>

<dl class="method">
<dt id="backend.Forecasting.Seasonal_ARIMA.plot_forecast">
<code class="descname">plot_forecast</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/Forecasting.html#Seasonal_ARIMA.plot_forecast"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backend.Forecasting.Seasonal_ARIMA.plot_forecast" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the predicted and recorded crime values on the test set.</p>
</dd></dl>

<dl class="method">
<dt id="backend.Forecasting.Seasonal_ARIMA.plot_test">
<code class="descname">plot_test</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/Forecasting.html#Seasonal_ARIMA.plot_test"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backend.Forecasting.Seasonal_ARIMA.plot_test" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the predicted and recorded crime values on the test set.</p>
</dd></dl>

<dl class="method">
<dt id="backend.Forecasting.Seasonal_ARIMA.seasonal_first_diff">
<code class="descname">seasonal_first_diff</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/Forecasting.html#Seasonal_ARIMA.seasonal_first_diff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backend.Forecasting.Seasonal_ARIMA.seasonal_first_diff" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtains the first seasonal difference and performs Dickey-Fuller test for stationarity.</p>
</dd></dl>

<dl class="method">
<dt id="backend.Forecasting.Seasonal_ARIMA.stationarity">
<code class="descname">stationarity</code><span class="sig-paren">(</span><em>timeseries</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/Forecasting.html#Seasonal_ARIMA.stationarity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backend.Forecasting.Seasonal_ARIMA.stationarity" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs Dickey-Fuller test for stationarity and plots the results.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body">(<a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.html">Pandas</a>)
The Pandas Series of the monthly crime data.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-backend.PreProcessor">
<span id="preprocessor-module"></span><h2>PreProcessor module<a class="headerlink" href="#module-backend.PreProcessor" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="backend.PreProcessor.PreProcessor">
<em class="property">class </em><code class="descclassname">backend.PreProcessor.</code><code class="descname">PreProcessor</code><span class="sig-paren">(</span><em>database_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/PreProcessor.html#PreProcessor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backend.PreProcessor.PreProcessor" title="Permalink to this definition">¶</a></dt>
<dd><p>The PreProcessor class reates a SQLite database for crimes in New York City.  
It will read in the data from the CSV file, clean it and store it to disk.
It will also scrape the NYPD&#8217;s Police Precinct website
using <a class="reference external" href="https://pypi.python.org/pypi/beautifulsoup4">beautifulsoup</a> and get each 
police precinct&#8217;s name, address and telephone numeber, it will also stored this to disk
in the same database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first docutils">
<dt><strong>address</strong> (str):</dt>
<dd><p class="first last">The address and name of the csv crime database.</p>
</dd>
<dt><strong>database_name</strong> (str):</dt>
<dd><p class="first last">The directory address and name of the to be created database.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Methods:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="backend.PreProcessor.PreProcessor.extract_precinct">
<code class="descname">extract_precinct</code><span class="sig-paren">(</span><em>string</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/PreProcessor.html#PreProcessor.extract_precinct"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backend.PreProcessor.PreProcessor.extract_precinct" title="Permalink to this definition">¶</a></dt>
<dd><p>For extracting the precinct number from the name of the precinct.
Ex: input = 14th precinct, output = 14</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body">string (str):
The name of the precinct.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The precinct number.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="backend.PreProcessor.PreProcessor.extract_string">
<code class="descname">extract_string</code><span class="sig-paren">(</span><em>string</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/PreProcessor.html#PreProcessor.extract_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backend.PreProcessor.PreProcessor.extract_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes some bad characters from the beautiful soup unicode and then 
returns the string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body">string (str)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The same string with any &#8216;&nbsp;` characters removed.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="backend.PreProcessor.PreProcessor.make_NYC_Crime_database">
<code class="descname">make_NYC_Crime_database</code><span class="sig-paren">(</span><em>table_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/PreProcessor.html#PreProcessor.make_NYC_Crime_database"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backend.PreProcessor.PreProcessor.make_NYC_Crime_database" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is does all the work to make the crime data base and cleans the data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body">table_name (str) :
The table name of the database to be created.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="backend.PreProcessor.PreProcessor.make_NYC_precinct_database">
<code class="descname">make_NYC_precinct_database</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/PreProcessor.html#PreProcessor.make_NYC_precinct_database"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#backend.PreProcessor.PreProcessor.make_NYC_precinct_database" title="Permalink to this definition">¶</a></dt>
<dd><p>This function scrapes the NYC Police website and gathers info on 
the police precincts using <a class="reference external" href="https://pypi.python.org/pypi/beautifulsoup4">beautifulsoup</a>
and stores them in the SQLite database.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">CrimeTime backend package</a><ul>
<li><a class="reference internal" href="#module-backend.CrimeMapper">CrimeMapper module</a></li>
<li><a class="reference internal" href="#module-backend.Forecasting">Forecasting module</a></li>
<li><a class="reference internal" href="#module-backend.PreProcessor">PreProcessor module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to CrimeTime&#8217;s documentation page!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="frontend.html"
                        title="next chapter">CrimeTime frontend package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/backend.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="frontend.html" title="CrimeTime frontend package"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to CrimeTime’s documentation page!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CrimeTime  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Michael Harmon.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>